# Database configuration
DB_HOST=db # Change this to your database host
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=location-api
DB_SYNC=true

# Other environment variables (if needed)
NODE_ENV=development
PORT=3000
JWT_SECRET=your_jwt_secret
JWT_EXPIRATION=1h